<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>akademski imenik</title>
  
    <script>
        AIDBASE_CHATBOT_ID = 't7ZBuBiF_3ZkVtBiJdtnU';
      </script>
      <script async type="text/javascript" src="https://client.aidbase.ai/chat-widget.ab.js"></script>
  <style>
        /* Reset CSS */
        body, h1, p, ul, ol, li, dl, dt, dd, blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif; 
        }
        /* Additional CSS styles can be added here */
    </style></head>
<body>
    <div class="wrap">
            <div class="quest"><p>Got a question?<br>Talk to my AI</p></div>

    <div class="card-container">
        <span class="pro">DR.SCI</span>
        <img class="round" src="https://globalyoungacademy.net/wp-content/uploads/avatars/529/5e6f83ee0309d-bpfull.jpg" alt="user" />
        <h3>Erna Karalija</h3>
        <h6>Faculty of Science, University of Sarajevo</h6>
        <p>Proffessor<br /></p>
        <div class="buttons">
            <button class="primary" onclick="myFunc()">
                Message
            </button>
            <button class="primary ghost">
                Following
            </button>
        </div>
        <div class="skills">
            <h6>Field of reserch</h6>
            <ul>
                <li>biology</li>
                <li>zoology</li>
                <li>animal behavior</li>
                
                
            </ul>
        </div>
    </div>
    </div>
    
  
    
</body>
</html>
