<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>akademski imenik</title>
  
    <script>
        AIDBASE_CHATBOT_ID = 'OCtc4nXRg_tzYsZ2uRxr1';
      </script>
      <script async type="text/javascript" src="https://client.aidbase.ai/chat-widget.ab.js"></script>
  <style>
        /* Reset CSS */
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
    padding:0;
    margin: 0;
}


.wrap {
	background-color: rgb(0, 150, 224);
    background-image: url('https://akademskiimenik.ba/img/ai_home_img_2.svg');
	font-family: Montserrat, sans-serif;
    background-repeat: no-repeat;
    background-size: 1366px 768px;
    background-size: auto;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
    
	background-color: #ffffffbb;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #000;
	padding-top: 30px;
	position: relative;
	width: 45%;
    min-width: 350px;
	max-width: 100%;
	text-align: center;
    
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 3px solid #03BFCB;
	border-radius: 50%;
	padding: 3px;
    width: 10rem;
    height: 10rem;
    object-fit:cover;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}
button.primary:hover {
	background-color: #03cbb0;
	border: 1px solid #03becb85;
    transition: all 0.5s ease-in;
    box-shadow:2px 2px #03becb9f;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
    cursor: pointer;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #ffffffbb;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;

}

        /* Additional CSS styles can be added here */
    </style></head>
<body>
    <div class="wrap">
    <div class="card-container">
        <span class="pro">DR.SCI</span>
        <img class="round" src="https://cdn.oslobodjenje.ba/images/slike/new/2021/12/29/19104.jpg" alt="user" />
        <h3>Enver Imamović</h3>
        <h6>FFUNSA
        </h6>
        <p> Associate Proffessor<br /></p>
        <div class="buttons">
            <button class="primary" onclick="myFunc()">
                Message
            </button>
            <button class="primary ghost">
                Following
            </button>
        </div>
        <div class="skills">
            <h6>Field of reserch</h6>
            <ul>
                <li>political history</li>
                <li>social history</li>
                <li>pregional history</li>
                <li>diplomatic history</li>
                <li>labor history</li>
            </ul>
        </div>
    </div>
    </div>
    
  
    
</body>
</html>